# basicauthentication

./: BasicAuthentication.sln  BasicAuthentication.userprefs
BasicAuthentication/: BasicAuthentication.csproj  Program.cs  Startup.cs
BasicAuthentication/Controllers/: AccountController.cs  RolesController.cs  ToDoController.cs
BasicAuthentication/Migrations/: 20180116164558_Initial.Designer.cs  20180116174609_AddItemTable.Designer.cs  20180116174609_AddItemTable.cs  20180116182143_AddItemTable2.Designer.cs  20180116182143_AddItemTable2.cs  20180116182346_Initial.Designer.cs  20180116182346_Initial.cs  20180116183930_Initial.Designer.cs  20180116183930_Initial.cs  ApplicationDbContextModelSnapshot.cs
BasicAuthentication/Models/: ApplicationDbContext.cs
BasicAuthentication/Views/Account/: Register.cshtml
BasicAuthentication/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
