<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\ToDo\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20180116164558_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180116164558_Initial.cs" />
    <Compile Remove="Migrations\20180116174609_AddItemTable.Designer.cs" />
    <Compile Remove="Migrations\20180116174609_AddItemTable.cs" />
    <Compile Remove="Migrations\20180116182143_AddItemTable2.Designer.cs" />
    <Compile Remove="Migrations\20180116182143_AddItemTable2.cs" />
    <Compile Remove="Migrations\20180116182346_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180116182346_Initial.cs" />
  </ItemGroup>
</Project>
